[
  {
    "name": "A4VQuickSetService",
    "selected_version": "master@87826338d5d1a864aa28ead923b4fc47b9f47ef4"
  },
  {
    "name": "A4VRemoteCommunicationService",
    "selected_version": "master@21029f2c7a4a326bf2859a5f4c4c5d1678a18696"
  },
  {
    "name": "A4VVideoManagerService",
    "selected_version": "master@7ff1596f1ca22a0eab6e6509a6cd2b7ab1f123c0"
  },
  {
    "name": "AVS-qc8017_32",
    "selected_version": "Continuous/Castle-Fork/2017-12-13_2326"
  },
  {
    "name": "bose-opkg-utils",
    "selected_version": "master@0828ce81e7a9b96e03057da48c04a0cebc9aff21"
  },
  {
    "name": "BoseLibs-qc8017_32",
    "selected_version": "Release/master/0.2.3-172+b5562fa"
  },
  {
    "name": "CastleAudioPath-qc8017_32",
    "selected_version": "Continuous/Castle-Fork/2017-12-07_1731"
  },
  {
    "name": "CastleCli-qc8017_32",
    "selected_version": "Release/master/0.2.1-19+eca42ed"
  },
  {
    "name": "CastleLibs-qc8017_32",
    "selected_version": "branches/castle-libs@2515"
  },
  {
    "name": "CastleLightBarController-qc8017_32",
    "selected_version": "Release/master/0.2.2-19+55c9871"
  },
  {
    "name": "CastleNetworkService-qc8017_32",
    "selected_version": "Continuous/master/0.2.2-131+98642df"
  },
  {
    "name": "CastlePassport-qc8017_32",
    "selected_version": "Continuous/master/0.2.4-273+117f836"
  },
  {
    "name": "CastlePassportClient-qc8017_32",
    "selected_version": "Continuous/master/0.2.4-273+117f836"
  },
  {
    "name": "CastleProductControllerCommon",
    "selected_version": "PGC-449@abfe9547216248d8a9e1f657589a1bf35126fb2b"
  },
  {
    "name": "GalapagosClient-qc8017_32",
    "selected_version": "Release/IP2/0.0.1-6+cf92afc"
  },
  {
    "name": "KeyHandler-qc8017_32",
    "selected_version": "Release/master/0.2.1-26+e67ea31"
  },
  {
    "name": "ProfessorLPM-Package",
    "selected_version": "Release/IP2/0.2.4.2569960"
  },
  {
    "name": "protobuf-native",
    "selected_version": "branches/protobuf@2510"
  },
  {
    "name": "protobuf-qc8017_32",
    "selected_version": "branches/protobuf@2510"
  },
  {
    "name": "FrontDoor-qc8017_32",
    "selected_version": "Continuous/master/1.0.0-42+77af206"
  },
  {
    "name": "Riviera-HSP-Images",
    "selected_version": "Continuous/dev/1.2-7-g1520c0a"
  },
  {
    "name": "Riviera-Toolchain",
    "selected_version": "Release/master/1.2"
  },
  {
    "name": "RivieraLpmService-qc8017_32",
    "selected_version": "Continuous/master/0.3.1-54+9a9f240"
  },
  {
    "name": "RivieraLpmUpdater",
    "selected_version": "Release/IP2/0.2.2-21+6b1291b"
  },
  {
    "name": "Shepherd-qc8017_32",
    "selected_version": "Release/master/0.2.2-35+82ffd55"
  },
  {
    "name": "SoftwareUpdate-qc8017_32",
    "selected_version": "Continuous/master/0.3.1-167+6b6fcf5"
  },
  {
    "name": "SoundTouch-SDK-qc8017_32",
    "selected_version": "Continuous/Castle-Fork/2017-12-13_2326"
  },
  {
    "name": "unittest-cpp-qc8017_32",
    "selected_version": "Release/bose-master/2.0.0-3+167ffec"
  }
]
